# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Bar on top
set-option -g status-position top 

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'fabioluciano/tmux-tokyo-night'

# Initialize TPM
run "~/.tmux/plugins/tpm/tpm"
